<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title> Examen Corte 2 </title>
</head>
<body>
    <center>

    <div id="contenedor">
    <header id="header">
    <h1> Examen Corte 2
        
    </h1>   
    <h2> Dafne Jaqueline Malcampo Virgen</h2>
    <h3>Tecnologias de la informacion 7-2</h3>
    </header>
    <hr>
    <br>
    <a class="a" href="/html/Ejercicio1.html"> Ejercicio 1 </a>
    <br>
    <br>
    <a class="a" href="/html/Ejercicio2.html"> Ejercicio 2</a>
    <br>
    <br>
    <a class="a" href="/html/Ejercicio3.html"> Ejercicio 3</a>
    <br>
    <br>

   
    
</div>
</center>
</body>
</html>