<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Ejercicio2.css">
    <title>Ejercicio 2</title>
</head>
<body>
<center>
    <div id="contenedor">
        <br>
    <header>
        <h2>Convertidor de Grados</h2>
    </header>
    <section>
        <label for="cantidad">Cantidad</label>
        <input type="text" name="cantidad" id="cantidad"><br>
        <br>
             
                 <input type="radio" name="grados" id="celsius" required>
                 <label for="celsius">celsius a fahrenheit</label> <br>
                 <input type="radio" name="grados" id="celsius" required>
                <label for="celsius">fahrenheit a celsius</label>  <br>
            
            <br>
            <label for="resultado">Resultado:</label>
            <input type="text" name="resultado" id="resultado"><br>
            <br>
        <button id="btnCalcular">Calcular</button>
        <button id="btnLimpiar">Limpiar</button>
        <br>
        <br>
    </section>
</div>
</center>
    
</body>
<script src="/js/Ejercicio2.js"></script>
</html>